<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/reviews.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
      <div class="grid">
            <div class="cell">cover</div>
            <div class="cell">
                <div class="data grid">
                    <div>
                        <div class="profile grid">
                            <div class="cell">icon</div>
                            <div class="cell">Baking</div>
                            <div class="cell">icon</div>
                            <div class="cell">with Jimi Hendrix</div>
                        </div>
                    </div>
                    <div class="cell">empty</div>
                </div>
            </div>
            <div class="description cell">Breads, cookies and everything inbetween... mmmmmm...</div>
            <div class="cell">subtitles</div>
            <div class="cell">
                <div  class=" rating grid">
                    <div class="cell">stars</div>
                    <div class="cell">stars</div>
                    <div class="cell">2</div>
                </div>
            </div>
            <div class="cell">
                <div class="searchHelp grid">
                    <div class="cell">
                        <div class="search grid">
                            <div class="cell">lupa</div>
                            <div class="cell">Search</div>
                            <div class="cell">Sort by</div>
                            <div class="cell">Most Recent</div>
                        </div>
                    </div>
                    <div class="cell">
                        <div class="help grid">
                            <div class="cell">Help Jimi Learn Baking</div>
                            <div class="cell"><button>Book</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cell">
                <div class="reviews grid">
                    <div class="cell">
                        <div class="review grid">
                            <div class="cell">
                                <div class="profile grid">
                                    <div class="cell">icon</div>
                                    <div class="cell">Sabrina Lopez</div>
                                    <div class="cell">icon</div>
                                    <div class="cell">stars</div>
                                </div>
                            </div>
                            <div class="cell">Lorem</div>
                        </div>
                    </div>
                    <div class="cell">
                        <div class="review grid">
                            <div class="cell">
                                <div class="profile grid">
                                    <div class="cell">icon</div>
                                    <div class="cell">Clara Li</div>
                                    <div class="cell">icon</div>
                                    <div class="cell">stars</div>
                                </div>
                            </div>
                            <div class="cell">Lorem</div>
                        </div>
                    </div>
                    <div class="cell">
                        <div class="review grid">
                            <div class="cell">
                                <div class="profile grid">
                                    <div class="cell">icon</div>
                                    <div class="cell">Clara Li</div>
                                    <div class="cell">icon</div>
                                    <div class="cell">stars</div>
                                </div>
                            </div>
                            <div class="cell">Lorem</div>
                        </div>
                    </div>
                </div>
            </div>
      </div>
  </body>
</html>